<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <head class="header">
        <a href="https://mali.pe/"></a>
        <nav class="menu">
    <div id="logo">
        <div >
            <a href="#Inicio" class="scroll"></a></li>
        <img src="mali.png" alt="">
      </div>
      </div>
    </a>

   
      <a href="#Inicio" >Inicio</a></li>
       
        <a href="#Proyecto" >Proyecto</a></li>
       <a href="#contacto">Contacto</a></li>
        </nav>
    </head>

    <section id="Inicio">
        <h1>El mundo desde mi ventana</h1>
        <div class="carousel">
            <input id="image1" type="radio" name="image-selector" checked="checked" />
            <label for="image4">View image 4</label>
            <img src="1.jpg" alt="">
          
            <input id="image2" type="radio" name="image-selector" />
            <label for="image1">View image 1</label>
            <img src="2.jpg" />
          
            <input id="image3" type="radio" name="image-selector" />
            <label for="image2">View image 2</label>
            <img src="3.jpg" />
          
            <input id="image4" type="radio" name="image-selector" />
            <label for="image3">View image 3</label>
            <img src="4.jpg" />
            
            <label for="image4">View image 4</label>
            <label for="image1">View image 1</label>
          </div>
    </section>
    <section id="Proyecto">
        <div id="cuadro">
       
        <p>Esta iniciativa se genera mediante la </p>
        <p>restricción social a nivel mundial. </p>
        <p>Nuestro proposito es que las personas</p>
        <p> generen recuerdos mediantes las fotografias</p>
        <p>,aquellas deben ser blanco y negro.Su</p>
        <p>objetivo de las imagenes es la captura de </p>
        <p>un aspecto reflexivo en relacion con la</p>
        <p>situación que se afronta actualmente.</p>
        </div>
        <img id="feliz" src="6.jpg" alt="">
    </section>
    <section id="contacto">
        <div id="accesorio">
            <h3>¡Unete a nuestra campaña!</h3>


           <li><input type="text" name="Nombre y Apellido" id="" maxlength="8" required placeholder="Nombre y Apellido"></li> 



           <li><input type="text" name="Correo Electronico" id="" maxlength="8" required placeholder="Correo Electronico"></li> 


           <li><input type="text" name="Numero telefonico" id="" maxlength="8" required placeholder="Numero Telefonico "></li> 



        </div id ="foto">
        <input  id="duda" type="text" name="Escribe descripción" id="" maxlength="8" required placeholder="Escribe descripción" >
        <img id="camara" src="7.png" alt="">
        <p>Ingrese foto</p>
        <button id ="registr">ENVIAR</button>
    </div>
        </div>
        <div id="u">
            <p>Unete a nuestras redes sociales</p>
        </div>
    </section>
</body>
