.menu{
    background: rgb(255, 255, 255);
    height: 80px;
  
    text-align: right;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  
  
  }
  .menu a {
    color: rgb(19, 15, 15);
    text-decoration: none;
    margin-right: 70px;
    line-height: 80px;
  }
html,body{
    overflow-x: hidden;
    color:black;
    font-family:'Opens Sans',helvetica;  
    height:100%;
    width:101%;
    margin: 0px;
    padding: 0px;
  }

  body {
    text-align: center;
    font-family: 'Comfortaa';
    background: rgb(194, 194, 195);
  }

  main {
    height: 100%;
    width: fi;
  }
  ::-webkit-scrollbar {
    display: none;
  }


  section{
    height: 100%;
    padding: 1em 0em;
    position: relative;
    width: 100%;

  }

  header {
    background-color: rgba(253, 253, 253, 0.9);
    padding: 1em 2em;
    position: fixed;
    width: 110%;
    z-index: 100;
   left: 0px;
   top:0px;
  }

  
  #home {
    background-color: rgb(8, 1, 1);
    display: block;
  }

  #logo {
    text-transform: capitalize;
    text-align: left;
    float: left;

    transition: all 0.7s;
     position: relative;
     top:10%;
     left: 4%;
    

  }
  body {
    background-color:rgb(241, 238, 238);
  }
  
  .carousel {
    position:relative;
    width:400px;
    top: 10px;
    border:10px solid white;
    margin:20px auto;
    box-shadow:0px 0px 40px #000;
  }
  .carousel > img {
    display:none;
    width:100%;
  }
  .carousel > input {
    position:relative;
    left:-9999px;
  }
  .carousel > input:checked + label + img {
    display:block;
  }
  
  .carousel > label,
  .carousel > input:checked ~ label ~ label ~ label ~ label {
    display:none;
  }
  .carousel > input:checked + label {
    display:block;
    left:0;
  }
  .carousel > input:checked ~ label ~ label ~ label {
    display:block;
    right:0;
  }
  
  .carousel > label {
    position:absolute;
    top:0;
    width:25%;
    height:100%;
    visibility:hidden;
  }
  .carousel > label:before {
    content:'';
    display:block;
    position:absolute;
    width:100%;
    height:100%;
    visibility:visible;
  }
  .carousel > label:after {
    display:block;
    position:relative;
    top:100%;
    width:25px;
    height:25px;
    line-height:22px;
    margin:-15px 10px 0 10px;
    background-color:black;
    color:white;
    font-family:'Arial';
    font-weight:bold;
    font-size:18px;
    text-align:center;
    visibility:hidden;
    border:2px solid white;
    border-radius:20px;
    box-shadow:0 3px 4px black;
  }
  .carousel > label:hover:after {
    visibility:visible;
  }
  
  .carousel > input:checked + label:after {
    left:100px;
    content:'\00AB';
  }
  .carousel > input:checked ~ label ~ label ~ label:after {
    right:0;
    content:'\00BB';
  }
  h1{
 background-color: rgb(20, 19, 19);
 color: white;
 font-size: 500%;
  }
  #cuadro {
      background: rgb(0, 0, 0);
      color: white;
      position: relative;
      top:-45px;
      width: 50%;
      height: 100%;
      
  }
  #cuadro p {
    position: relative;
    top: 70px;
    left: -20px;
      font-size: 30px;
  }
#feliz{
    position: relative;
    top:-107%;
    left: 25%;
    height: 100%;
    width: 50%;
}
h3{
    font-size: 30px;
}
#accesorio{
    position: relative;
    top: 40px;
    
   
}
#accesorio li {

    position: relative;
    right: 30%;
    margin: 20px;
    top: 40px;
    
}
#accesorio li input {
height: 40px;
width: 300px;
}
#duda{
    position: relative;
    left: 280px;
    height: 140px;
    width: 300px;
    top: -110px;
}
#camara{
    width: 30px;
}
p{
    position: relative;
    top: -18%;
    left: 18%;
    font-size: 20px;
}
#registr{
    border-radius: 50px;
    position: relative;
    top: -18%;
    left: 18%;
    height: 50px;
    width: 120px;
    background: rgb(1, 23, 59);
    color: white;
}
#u{
    width: 100%;
    background-color: black;
    height: 30%;
    position: relative;
    top: -15%;
}
#u p {
    position: relative;
    top:10%;
    left: -30%;
    color: rgb(253, 252, 252);
}